# cyoa-discord-bot

./: .replit  build.fsx  cyoa-discord-bot.sln  paket.dependencies
.config/: dotnet-tools.json
src/: App.fs  BoomerangTales.fs  FunnySockTales.fs  JungleTales.fs  MoraiGame.fs  SomeGame.fs  SurpriseTales.fs  cyoa-discord-bot.fsproj  paket.references
src/IfEngine/Discord/: Controller.fs  Controller.fsi  Index.fs  Model.fs  Model.fsi  SyntaxTree.fs  SyntaxTree.fsi  UserGamesStorage.fs  UserGamesStorage.fsi  Utils.fs  View.fs  View.fsi
src/Modules/Cyoa/: Main.fs  Model.fs  MoraiGame.fs
tests/: Tests.fs  tests.fsproj
tests/IfEngine/Discord/: ViewTests.fs
