<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <Target Name="SpicNSpan" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseOutputPath)" />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
  </Target>
  <ItemGroup>
    <Compile Include="IfEngine\Discord\SyntaxTree.fs" />
    <Compile Include="IfEngine\Discord\Model.fs" />
    <Compile Include="IfEngine\Discord\View.fs" />
    <Compile Include="IfEngine\Discord\UserGamesStorage.fs" />
    <Compile Include="IfEngine\Discord\Controller.fs" />
    <Compile Include="MoraiGame.fs" />
    <Compile Include="SomeGame.fs" />
    <Compile Include="SurpriseTales.fs" />
    <Compile Include="JungleTales.fs" />
    <Compile Include="FunnySockTales.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
